# luc

WeChat/: .project  pom.xml
WeChat/src/main/java/com/wechat/common/: MesaageCatchController.java  MessageService.java  MessageServiceImpl.java
WeChat/src/main/java/com/wechat/common/model/: TextMessage.java  baseInfo.java
WeChat/src/main/java/com/wechat/common/util/: Sha1Util.java  XmlUtil.java
WeChat/src/main/resources/spring/: applicationContext.xml
WeChat/src/main/resources/springmvc/: springmvc-servlet.xml
WeChat/src/main/webapp/: index.jsp
WeChat/src/main/webapp/WEB-INF/jsp/: Page2.jsp
WeChat/src/main/webapp/WEB-INF/jsp/my1/: toPage1.jsp
