#数据库连接地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/crm_web?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#数据库账号
jdbc.user=root
#数据库密码
jdbc.password=123456
#数据库初始化的连接数
jdbc.initialSize=1
#最大连接数
jdbc.maxActive=1

oracle.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@114.113.156.205:1521:crm01
oracle.jdbc.url=jdbc:oracle:thin:@172.16.0.114:1521:crm01
oracle.jdbc.user=crmsd
oracle.jdbc.password=CCCrrm
oracle.jdbc.initialSize=1
oracle.jdbc.maxActive=1
oracle.jdbc.minIdle = 1
oracle.jdbc.maxWait = 60000
oracle.jdbc.validationQuery = SELECT 1 FROM DUAL

#数据库连接地址
test.jdbc.url=jdbc:mysql://127.0.0.1:3306/crm_web?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#数据库账号
test.jdbc.user=root
#数据库密码
test.jdbc.password=123456
#数据库初始化的连接数
test.jdbc.initialSize=1
#最大连接数
test.jdbc.maxActive=1
